PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://admin:admin@hotelbooking.hdy2yhe.mongodb.net/HotelBooking?retryWrites=true&w=majority

JWT_SECRET = admin
#ให้ JWT expire ใน 30 วัน
JWT_EXPIRE = 30d
#ให้ JWT Cookie expire ใน 30 วัน
JWT_COOKIE_EXPIRE = 30